<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4285f4;
        }
        form {
            margin-bottom: 20px;
        }
        .btn-upload {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-upload:hover {
            background-color: #357ae8;
        }
        .img-thumbnail {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .image-item {
            flex-basis: 30%; /* Adjust as needed */
            margin-bottom: 20px;
        }
        .image-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .image-item h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="." method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-upload">Upload</button>
        </form>
        <hr>
        {% if obj %}
        <h3>Successfully uploaded: {{ obj.caption }}</h3>
        <img src="{{ obj.image.url }}" alt="Uploaded Image" class="img-thumbnail">
        {% endif %}
        <div class="image-grid">
            {% for x in img %}
            <div class="image-item">
                <img src="{{ x.image.url }}" alt="Image" class="img-thumbnail">
                <h2>{{ x.caption }}</h2>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
